2024-04-10 03:37:55.53 Server      Microsoft SQL Server 2019 (RTM-CU25-GDR) (KB5036335) - 15.0.4360.2 (X64) 
	Mar 19 2024 00:23:01 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-04-10 03:37:55.53 Server      UTC adjustment: 0:00
2024-04-10 03:37:55.53 Server      (c) Microsoft Corporation.
2024-04-10 03:37:55.53 Server      All rights reserved.
2024-04-10 03:37:55.54 Server      Server process ID is 392.
2024-04-10 03:37:55.54 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-04-10 03:37:55.54 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-04-10 03:37:55.57 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-04-10 03:37:55.57 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-04-10 03:37:55.57 Server      Detected 6088 MB of RAM. This is an informational message; no user action is required.
2024-04-10 03:37:55.58 Server      Using conventional memory in the memory manager.
2024-04-10 03:37:55.58 Server      Page exclusion bitmap is enabled.
2024-04-10 03:37:55.66 Server      Buffer pool extension is not supported on Linux platform.
2024-04-10 03:37:55.67 Server      Buffer Pool: Allocating 1048576 bytes for 891987 hashPages.
2024-04-10 03:37:55.87 Server      Buffer pool extension is already disabled. No action is necessary.
2024-04-10 03:37:56.28 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-04-10 03:37:56.36 Server      Query Store settings initialized with enabled = 1, 
