# Cấu hình Database
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DATN_OneSound;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=voanhtai111
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
# Cấu hình API
api.prefix=api/v1
# Cấu hình JWT
jwt.expiration=2592000
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=
logging.level.org.springframework.security=DEBUG
# Cấu hình Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danghuutai2923@gmail.com
spring.mail.password=vlvw dbnu ltzz znlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Google
spring.security.oauth2.client.registration.google.client-id=423644450056-m6dpvi9ilk7hp8vbiul7egjr1dte9j8o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
# Facebook
spring.security.oauth2.client.registration.facebook.client-id=881207913434756
spring.security.oauth2.client.registration.facebook.client-secret=1603f3029b48a0bc2168f0d4b5c18ea7
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
# Github
spring.security.oauth2.client.registration.github.client-id=ad21ae30e20e6107dbd6
spring.security.oauth2.client.registration.github.client-secret=2ffc39137b876734b333197a764fa6decc7f9d92
spring.security.oauth2.client.registration.github.scope=email:user,read:user

