# Cấu hình Database
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DATN_OneSound;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=voanhtai111
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

# Cấu hình API
api.prefix=api/v1

# Cấu hình JWT
jwt.expiration=2592000
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=
logging.level.org.springframework.security=DEBUG


